body {
  margin: 0;
  padding: 0;
  min-height: 100vh;
  background: blue;
}
header {
  min-height: 150px;
  position: relative;
}
.hero {
  display: block;
  text-align: center;
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  color: #fff;
  border-radius: 0.25em;
  padding: 1em;
}
.hero > h1 {
  letter-spacing: 0.225em;
  line-height: 1.75em;
  font-size: 3em;
  text-transform: uppercase;
  margin-block-start: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  margin-bottom: 0;
}

.container {
  width: 90%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 15px;
  grid-row-gap: 0;
  margin: 0 auto;
  margin-bottom: 1rem;
  padding: 1rem 0;
}
.container .card {
  position: relative;
  cursor: pointer;
  margin: 0 auto;
  height: 330px;
}
.container .card .face {
  width: 265px;
  height: 200px;
  transition: 0.5s;
}
.container .card .face.face1 {
  position: relative;
  background: black;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
  transform: translateY(100px);
}
.container .card:hover .face.face1 {
  background: black;
  transform: translateY(0);
}
.container .card .face.face1 .content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.container .card .face.face1 .content h3 {
  margin: 10px 0 0;
  padding: 0;
  color: #fff;
  text-align: center;
  font-size: 2em;
}
.container .card .face.face1 .content h4 {
  margin: 5px 0 0;
  padding: 0;
  color: #fff;
  text-align: center;
  font-size: 1.5em;
}
.container .card .face.face2 {
  position: relative;
  background: #fff;
  display: flex;
  justify-content: flex-start;
  align-items: flex-end;
  padding: 20px 20px 0.72rem;
  box-sizing: border-box;
  box-shadow: 0 20px 50px white;
  transform: translateY(-100px);
}
.container .card:hover .face.face2 {
  transform: translateY(-75px);
}
.container .card .face.face2 .content p {
  margin: 0;
  padding: 0.25rem 1rem;
}
